** sch_path: /foss/designs/TTSKY25a_ITS_BGR/mag/bgr_op5_block_rev2.sch
.subckt bgr_op5_block_rev2 trim1 trim3 trim0 trim2 dvdd vbgsc vbgtc avdd vena ena avss dvss iptat vref
*.PININFO trim1:B trim3:B trim0:B trim2:B dvdd:B vbgsc:B vbgtc:B avdd:B vena:B ena:B avss:B dvss:B iptat:B vref:B
*  x4 -  pmos_current_bgr  IS MISSING !!!!
*  x16 -  pmos_current_bgr_2  IS MISSING !!!!
*  x17 -  nmos_tail_current  IS MISSING !!!!
*  x18 -  pmos_iptat  IS MISSING !!!!
*  x19 -  differential_pair  IS MISSING !!!!
*  x20 -  bjt  IS MISSING !!!!
*  x21 -  cap_op  IS MISSING !!!!
*  x22 -  resistor_op_tt  IS MISSING !!!!
*  x23 -  res_trim  IS MISSING !!!!
*  x24 -  resist_const  IS MISSING !!!!
*  x25 -  nmos_startup  IS MISSING !!!!
*  x26 -  pmos_startup  IS MISSING !!!!
*  x27 -  resistorstart  IS MISSING !!!!
*  x28 -  digital  IS MISSING !!!!
.ends
